<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who? u?</title>
   <style>body{ 
    background-color: black;
}
    .edit{
        white-space: 100px;
        text-shadow: purple;
        font-family: Comic snas mc;
        font-size: 60px;
        color: red;
    }
.goofy{

    
}
.bigtxt{
    color:sandybrown;
    font-size: 90px;
    margin-top: 0px;
    white-space: 10px;
}
.smalltxt{
    color:rgb(10,70,70);
    font-size: 50px;
    margin-top: 0px;
    white-space: 0px;
}
.bigtxt.smalltxt{
    color:palevioletred;
    
}

div p{
    color:orangered;
    font-size: 20px;

}
.txt{
    color: ghostwhite;
    font-size: 17px;
}
.change{
    color:mediumspringgreen;
    font-size: 50px;
}</style>
    
   

</head>
<body>
    <div>
        <p class="bigtxt">Lorem, ipsum.</p>
        <p class="smalltxt">Lorem, ipsum dolor.</p>
        <h1 class="bigtxt">big text</h1>
        <i><h2 class="bigtxt smalltxt">this has both</h2></i>
        <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam <span>voluptatibus</span> assumenda <span class="change">accusamus</span> ut molestiae, fugiat debitis velit magni suscipit officiis voluptatem, architecto cumque voluptas blanditiis minima! Qui modi minima dolorem.</p>
    </div>
    <div>
        <p>span txt</p>
    </div>


    <h1 style="font-size: 20px;color:gold;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Lorem, ipsum. </h1>
    <h1 style="color:#BADA;font-size: 30px;">Lorem, ipsum.</h1>
    <h1 style="font-size 50px; color:#BADD22;"><b>Lorem, ipsum.</b></h1>
    <h4 style="color:#BADA55">this is awsome </h4>
    <h1 class="goofy"  style="margin-left: 34%; color: chocolate; font-size: 70px; ">change me....</h1>
    <p class="edit">this text will change </p>
    <main></main>
    <footer></footer>
    <aside></aside>
</body>
</html>
